// out: styles.css, sourcemap: true, compress: true
@color1: #3D454D;
@color2: #3E8BED;
@font-face{
    font-family:"Encode Sans";
    src:url("Fonts/EncodeSans-Medium.ttf");

}
body{
  	font-family: "Encode Sans", sans-serif !important;
}
.mdl-layout__drawer-button{
  right: 0;
  left: inherit !important;
}
.mdl-layout__header-row {
  .logo {
    position: absolute;
    left: 20px;
    max-width: 180px;
    height: 70px !important;
    img{
      width: 100%;
      margin-top: 7px;
    }
  }
  .mdl-navigation__link{
    color: @color1;
    font-weight: bold;
  }
  .mdl-navigation_link{
    display: block;
    line-height: 64px;
    padding: 0 24px;
    color: @color1;
    text-decoration: none;
    &:hover{
      color: @color2;
    }
  }
}
.mdl-layout__header{
  background-color: rgb(255, 255, 255) !important;
  color: @color1 !important;
}
.mdl-layout__header .mdl-layout__drawer-button{
  color: @color2 !important;
  font-size: 14px;
  line-height: 48px !important;
}
.mdl-layout-spacer{
    webkit-flex-grow: inherit !important;
    -ms-flex-positive: inherit !important;
    flex-grow: inherit !important;
}
.active-nav-link{
    border-bottom: 3px solid @color2;
    color: @color2 !important;
    // -webkit-animation: border-expand 0.2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
    // animation: border-expand 0.2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
    transition: all 0.1s cubic-bezier(.4,0,1,1);
}

.mdl-layout__drawer{
  nav{
    .mdl-tabs__tab{
      padding: 0!important;
    }
  }
}
.mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover{
  background-color: @color2 !important;
  color: #fff;
}
.mdl-layout__header-row .mdl-navigation{
  margin: 0px 0 0 170px !important;
}
.mdl-layout__drawer>.mdl-layout__title, .mdl-layout__drawer>.mdl-layout-title{
  padding-left: 0 !important;
    img{
      width: 80%;
      display: block;
      margin: 10px auto 0 auto;
    }

}
.container{
  max-width: 1170px;
  margin: auto;
}
.map{
  background-color: #F3F4F5;
  padding: 25px 0;
  box-shadow: inset 0 -1px 0 0 #E6E3E4;
  font-weight: 500;
  .breadcrumb{
    color: @color2;
    font-family: FontAwesome;
    font-size: 18px;
    padding: 0 10px;
  }
  a{
    color: @color1;
    font-family: "Encode Sans",sans-serif;
    font-size: 18px;
    text-decoration: none;
    &:hover{
        color: @color2;
    }
  }
  .active{
    color: @color2 !important;
  }
}
header{
  box-shadow: 0 2px 4px 0 rgba(61,69,77,0.1) !important;
  padding: 3px 0 !important;
  font-weight: 500;
}
.user-btn{
  color:#fff !important;
  font-weight: 600 !important;
  box-shadow: inset 0 -1px 0 0 rgba(126,126,126,0.3), 0 1px 1px 0 rgba(0,0,0,0.3) !important;
  width: 127px;
  margin: 5px 0 !important;
  &:hover{
    opacity: 0.7;
  }
  .fa{
    font-size: 16px !important;
    padding-right: 10px;
  }
}
button.sell{
  background-color: #3ACA60 !important;
}
button.phone{
  background-color: @color2 !important;
}
button.mail{
  background-color: #EFBE4D !important;
}

.inputdemoErrors .inputErrorsApp {
  min-height: 48px; }

.inputdemoErrors md-input-container > p {
  font-size: 0.8em;
  text-align: left;
  width: 100%;
}
.btn-container{
  text-align: center;
}
.nameInput {
  width: 100% !important;
  margin: 20px 0 !important;
  input{
  	color: @color2;
    border-color: @color2 !important;
  	font-family: "Encode Sans";
  	font-size: 24px !important;
    line-height: 30px !important;
    height: inherit !important;
    padding-bottom: 20px !important;
  }
}
.left-box{
  border-radius: 6px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
  padding: 20px;
  width: 390px;
  display: inline-block;
  margin: 30px 30px 30px 0;
}
.right-box{
  display: inline-block;
}
.flex-50{
  max-width: 49% !important;
}
md-input-container{
  margin: 5px 0px !important;
  input.small{
    border-bottom: none !important;
    font-size: 15px;
  }
}
.hr{
  height: 1px;
  background-color: #E6ECF2;
  margin-bottom: 40px;
}
._md-datepicker-floating-label>md-datepicker .md-datepicker-button {
  display: none !important;
}
div.md-datepicker-input-container{
  margin: 0 !important;
}
md-input-container.md-default-theme.md-input-invalid .md-input, md-input-container.md-input-invalid .md-input, md-input-container:not(.md-input-has-value) input:not(:focus), md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-ampm-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-day-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-hour-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-millisecond-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-minute-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-month-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-second-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-text, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-week-field, md-input-container:not(.md-input-has-value) input:not(:focus)::-webkit-datetime-edit-year-field, #input_6{
  border-bottom: none !important;
}
._md-datepicker-floating-label._md-datepicker-has-calendar-icon>label:not(.md-no-float):not(.md-container-ignore){
    position: relative !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    width: 100% !important;
    -webkit-box-ordinal-group: 2 !important;
    -webkit-order: 1 !important;
    order: 1 !important;
    pointer-events: none !important;
    -webkit-font-smoothing: antialiased !important;
    padding-left: 3px !important;
    padding-right: 0 !important;
    z-index: 1 !important;
    right: 2px !important;
    font-size: 11px !important;
    color: #757575 !important;
}
md-input-container.md-input-has-placeholder._md-datepicker-floating-label._md-datepicker-has-calendar-icon.flex-50{
  margin-top: 0px !important;
}
