// out: rwd.css, compress: true
@media all and (max-width:1030px){
  .menu{
  ul{
    font-size: 0.8em;
    li{
      &:first-child{
        padding: 0;
        a{
          padding: 0;
        }
        }
      a{
        padding: 35px 10px;
      }
      }
    }
  }
  .parallax{
    .parallax-height{
      height: 250px;
    }
  }
  .months{
    ul{
      li{
        font-size: 0.8em;
        text-align: center;
        padding: 10px 10px;
      }
    }
  }
  footer{
    .container{
      div{
        display: block;
        margin-right: 0;
        width: auto;
        vertical-align: top;
        text-align: center;
        p{
          margin: 15px 0;
        }
      }
      .logo-black{
        display: block;
        margin: auto;
        float: none;
    }
    }

  }
}
@media all and (max-width:780px){
  #login{
    margin-left: -163px;
    width: 325px;
    .log_containter{
      padding: 20px 20px 0 20px;
    }
    input{
      width: 93%;
    }
  }
  .menu{
    background: none;
    .mob-nav{
      display: block;
      margin-bottom: 10px;
    }
    .rwd-logo{
      display: block;
      text-align: center;
    }
    ul{
      display: none;
      text-align: center;
      li{
        display: block;
        a{
        padding: 20px 10px;
        display: block;
        border-left: none;
        }
        &:first-child{
          display: none;
        }
        &:last-child{
          a{
            display: inline-block;
          }
        }
        &:hover{
          background-color: #f9f9f9;
        }
      }
    }
  }
  .parallax{
    background-position: center;
    article{
      .tc{
        display: block;
        img{
          display: block;
          margin: auto;
          max-width: 228px;
          width: 100%;
        }
      }
    }
  }
  .months{
    ul{
      li{
        display: block;
        margin: auto;
        width: auto;
        &:first-child{
          padding-left: 10px;
        }
      }
    }
    .seasons{
      article{
        width: auto;
        max-width: 300px;
        margin-bottom: 10px;
      }
    }
  }
  .contact{
    h2{
      font-size: 1.5em;
      text-align: center;
    }
    .person{
      margin: 10px auto;
      width: auto;
      display: table;
    }
  }
}
