// out: styles.css, compress: true
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
//End reset

@font-face {
  font-family: 'Rock_Sans_Normal';
  src: url('Rock_Sans_Normal.otf');
}
@font-face {
  font-family: 'Rock_Sans_Bold';
  src: url('Rock_Sans_Bold.otf');
}
body{
  font-size: 16px;
  font-family: 'Rock_Sans_Normal', sans-serif;
}
a{
  cursor: pointer;
}
#login{
  background-color: #ffffff;
  position: absolute;
  width: 340px;
  left: 50%;
  top: -1000px;
  margin-left: -175px;
  box-shadow: 0px 0px 10px #000000;
  .log_containter{
    padding: 40px 40px 0 40px;
  }
  h3{
    text-transform: uppercase;
    font-size: 1.6em;
    margin-bottom: 20px;
  }
  p{
    color: darkgrey;
    font-size: 0.8em;
    margin-bottom: 5px;
  }
  .close{
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    color: #ffffff;
    background-color: #e7e7e7;
    padding: 10px 13px;
    font-size: 1.3em;
  }
  input{
    margin: 0;
    border: none;
    padding: 10px;
    width: 100%;
    background-color: #e7e7e7;
    font-family: 'Rock_Sans_Bold',sans-serif;
  }
  button{
    border: none;
    background-color: #30abe4;
    padding: 10px 20px;
    color: #ffffff;
    margin: 10px 10px 0 0;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Rock_Sans_Bold',sans-serif;
    display: inline-block;
    vertical-align: middle;
  }
  .forget{
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    color: darkgrey;
    font-size: 0.8em;
    a{
        text-decoration: none;
        color: #2faae1;

    }
  }
  .register{
    display: block;
    padding: 20px 0 20px 40px;
    background-color: #390091;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.3em;
    font-family: 'Rock_Sans_Bold',sans-serif;
    text-decoration: none;
    margin-top: 10px;
    line-height: normal;
    &:hover{
      background-color: #1d004a;
    }
  }
  span{
    font-size: 0.6em;
    color: darkgrey;
  }
}
.mark2{
  color: #2faae1;
  text-transform: uppercase;
  margin: 15px 0;
  span{
    color: #a9acaf;
  }
}
.container{
  max-width: 1030px;
  margin: auto;
}
.menu{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+50,ffffff+50,22004e+50,22004e+100 */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(left,  #ffffff 50%, #ffffff 50%, #22004e 50%, #22004e 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #ffffff 50%,#ffffff 50%,#22004e 50%,#22004e 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #ffffff 50%,#ffffff 50%,#22004e 50%,#22004e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#22004e',GradientType=1 ); /* IE6-9 */
  .mob-nav{
    width: 60px;
    height: 48px;
    background-image: url('../img/mob-nav.png');
    background-size: 100%;
    margin: auto;
    cursor: pointer;
    display: none;
    border-radius: 5px;
  }
  .rwd-logo{
    display: none;
  }
  ul{
    display: table;
    margin: auto;
    background-color: #ffffff;
      li{
        font-family: 'Rock_Sans_Bold',sans-serif;
        text-transform: uppercase;
        display: table-cell;
        font-size: 0.8em;
        vertical-align: top;
          a{
            text-decoration: none;
            color: #000000;
            display: table-cell;
            padding: 34px 20px;
            border-left: 1px solid #e7e7e7;
            -webkit-transition: background-color 0.7s; /* For Safari 3.1 to 6.0 */
            transition: background-color 0.7s;
            &:hover{
              background-color: #f1f1f1;
            }
          }
          &:first-child {
            padding: 0px 70px 0 0;
            vertical-align: middle;
            a{
              padding: 0px;
              border-left: none;
              background-color: #ffffff;
            }

          }
          &:last-child {
            background-color: #390091;
            &:hover{
              div{
                color: #390091;
              }
            }
            div{
              display: table-cell;
              vertical-align: middle;
              color: #ffffff;
              line-height: normal;
              img{
                border-radius: 50%;
                margin-right: 5px;
                border: 2px solid #8877ba;
              }
              span{
                color:#cccccc;
                font-family: 'Rock_Sans_Normal', sans-serif;
              }
            }
            a{
              padding: 12px 15px;
            }
          }
          .active{
            color: #30abe1;
          }
      }
  }
}
.parallax{
    background-image: url("../img/section1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    .parallax-height{
      height: 400px;
    }
    .submenu{
      background-color: #e7e7e7;
      ul{
        display: block;;
        margin: auto;
        li{
          font-family: 'Rock_Sans_Bold',sans-serif;
          text-transform: uppercase;
          display: table-cell;
          font-size: 0.8em;
          vertical-align: top;
            a{
              text-decoration: none;
              color: #b1b1b1;
              display: table-cell;
              padding: 34px 20px;
              border-left: 1px solid #e7e7e7;
              position: relative;
              &:hover{
                background-color: #f9f9f9;
              }
              span{
                width: 10px;
                height: 10px;
                background-color: #ffffff;
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                margin-left: -5px;
                display: none;
              }
            }
            .sub-active{
                color: #ffffff;
                background-color: #b1b1b1;
                span{
                  display: block;
                }
                &:hover{
                  color: #b1b1b1;
                  background-color: #ffffff;
                }
              }
          }
      }
    }
    article{
      .i-o{
        display: none;
      }
      background-color: #ffffff;

      padding: 40px 0;
      .tc{
        display: table-cell;
        vertical-align: middle;
        padding: 40px;
        .mark1{
          padding: 5px;
          background-color: #390091;
          color: #ffffff;
          display: inline-block;
          text-transform: uppercase;
          font-size: 0.8em;
        }
        .mainText{
          color: #737577;
          margin-bottom: 20px;
        }
        h1{
          font-size: 3em;
          padding: 30px 0 10px 0;
          font-family: 'Rock_Sans_Bold', sans-serif;
          text-transform: uppercase;
        }
        .read-more{
          color: #d0d0d0;
          text-decoration: none;
          span{
            width: 12px;
            height: 11px;
            background-image: url('../img/read.jpg');
            margin-right: 5px;
            display: inline-block;
          }
          &:hover{
            color: #989898;
          }
        }
      }
    }
}
.months{
  background-image: url("../img/section2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
  ul{
    padding-bottom: 10px;
    li{
      display: table-cell;;
      color: #bbbbbb;
      padding: 10px 13px;;
      font-size: 1.1em;
      border-bottom: 3px solid #ffffff;
      width: 8.33%;
      cursor: pointer;
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
      &:hover{
        color: #5d5d5d;
      }
    }
    .active{
      color: #ffffff;
      opacity: 1;
      border-bottom: 5px solid #00ade4;
    }
  }
  .seasons{
    text-align: center;
    article{
      display: inline-block;
      width: 24%;
      text-align: left;
      .info{
        background-color: #ffffff;
        margin: 0 5px;
        img{
          width: 100%;
        }
        .text-box{
          padding: 10px;
          h3{
            font-family: 'Rock_Sans_Bold', sans-serif;
            text-transform: uppercase;
            font-size: 1.3em;
          }
          p{
            &:first-child{
              text-transform: uppercase;

            }
          }
        }
        a{
          display: block;
          text-align: center;
          padding: 10px;
          background-color: #00ade4;
          color: #fff;
          text-decoration: none;
          &:hover{
            background-color: #047194;
          }
        }
      }
    }
  }
}
.contact{
  text-align: center;
  padding: 40px 20px;
  h2{
    text-align: left;
    font-size: 2em;
    text-transform: uppercase;
    color: #afb2b5;
    margin-bottom: 40px;
  }
  .person{
    text-align: left;
    display: inline-block;
    width: 33%;
    img{
      border-radius: 50%;
      width: 80px;
      border: 3px solid #cfcfcf;
      margin-right: 10px;
    }
    div{
      display: table-cell;
      vertical-align: middle;
      line-height: normal;
      p{
        text-transform: uppercase;
        &:first-child{
          font-family: 'Rock_Sans_Bold', sans-serif;
          font-size: 1.4em;
        }
        &:last-child{
          font-size: 0.6em;
          color: #00ade4;
          span{
            color: #afb2b5;
          }
        }
      }
    }
  }
}
footer{
  background-color: #000000;
  padding: 40px;
  .container{
    div{
    display: inline-block;
    margin-right: 70px;
    width: 10%;
    vertical-align: top;
    img{
      margin-right: 5px;
    }
    p{
      color: #ffffff;
      margin-bottom: 15px;
    }
    .active{
      color: #00ade4;
    }
    span{
      color: #2e363b;
    }
    a{
      color: #2e363b;
      text-decoration: none;
      &:hover{
        opacity: 0.7;
      }
    }
  }
  .logo-black{
    float: right;
  }
  }

}
