// out: styles.css, sourcemap: true, compress: true

body{
  background: url('img/background.jpg') no-repeat center center fixed;
  background-size: cover;
}
.container {background-color: #fff;}
#subcategories{padding: 0 10px;}
#details{background-color: #ececec;}
