// out: offer.css, sourcemap: true, compress: true
@color1: #00AAF2;
.offer-content {
  .nav-box{
    background: url(../img/photo_01.jpg) no-repeat top center;
    background-size: cover;
    nav {
      color: #FFFFFF;
      padding: 20px 0;
      border-top: 1px solid rgba(255,255,255,0.1);
      background: -moz-linear-gradient(top, rgba(0,0,0,0.66) 0%, rgba(0,0,0,0.66) 34%, rgba(0,0,0,0.53) 47%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.66) 0%,rgba(0,0,0,0.66) 34%,rgba(0,0,0,0.53) 47%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,0.66) 0%,rgba(0,0,0,0.66) 34%,rgba(0,0,0,0.53) 47%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8000000', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
      p a{
        color:@color1;
        font-weight: bold;
        margin-right: 26px;
        &:hover{
          color: @color1/2;
          -webkit-transition: color 0.6s; /* Safari */
          transition: color 0.6s;
          text-decoration: none;
        }
      }
      .logo{
        margin-left: 0;
      }
      div > div > a:nth-last-child(2){
        margin-right: 10px;
      }
      .navbar-link{
        a{
          color: #FFFFFF;
          font-size: 18px;
          &:hover, &:focus{
            background-color:transparent !important;
            color: @color1;
            -webkit-transition: color 0.6s; /* Safari */
            transition: color 0.6s;
          }
        }
        .active-link{
          color: @color1;
          border-bottom: 2px solid #00AAF2;
        }
      }
      .navbar-header{
        button{
          background-color: rgb(0, 145, 228);
          float: none;
          width:100%;
          cursor: pointer;
        }
        .icon-bar{
          background-color: #d9d7d4;
          width:50%;
          margin: auto;
        }
      }
    }
  }
  .section-offer{
    background-color: #F4F4F4;
    article{
        background-color: #fff;
        float: left;
        margin: 20px 0;
        box-shadow: #ccc 0px 0px 10px;
        .article-img{
            padding:0;
        }
        h3{
          color: @color1;
        }
        .details{
          margin: 20px 0;
          font-weight: bold;
        }
        ul{
          list-style: none;
          padding: 0;
          li{
            &:before{
              content: "• ";
              color: @color1;
              font-size: 24px;
              vertical-align: middle;
            }
          }
        }
    }
  }
}
.navbar-toggle .icon-bar+.icon-bar{
  margin-top: 4px !important;
}
.navbar-fixed-top {
    padding: 5px 0 !important;
    background: #01212f !important;
}
@media all and (max-width: 1200px) and (min-width: 768px){
  .offer-content .nav-box nav .navbar-link a{
    font-size: 14px;
    padding: 5px;
  }
  .offer-content .nav-box nav p a{
    margin-right: 10px;
  }
}
@media all and (max-width: 767px){
  #bs-example-navbar-collapse-1 > div{
    margin-top: 10px;
  }
  .offer-content .nav-box nav{
    background: #01212f !important;
    text-align: center;
    padding: 10px !important;
    .social-media{
      width: 49%;
      text-align: center;
      margin: 10px 0 0 0;
      margin-right: 0 !important;
    }
    .navbar-collapse div{
      float:none !important;
    }
    .navbar-header{
      display: table-cell;
      width: 100%;
      padding-left: 15px;
      vertical-align: middle;
      button{
        width: 50% !important;
      }
    }
  }
  .article-img{
      padding:0;
       img {
         margin: auto;
       }
  }
}
