// out: styles.css, sourcemap: true, compress: true

@color1: #00AAF2;
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@font-face{
    font-family:"Neo Sans W01 Light734947";
    src:url("Fonts/681fbcbc-1907-441a-893a-fc00ecea0267.eot?#iefix");
    src:url("Fonts/681fbcbc-1907-441a-893a-fc00ecea0267.eot?#iefix") format("eot"),url("Fonts/e0bd859d-12b1-41c1-9b67-003688d01609.woff2") format("woff2"),url("Fonts/a21a792c-051c-4059-8719-ecc8749c99a6.woff") format("woff"),url("Fonts/feee8e94-28a0-416a-88d3-db3912effbc4.ttf") format("truetype"),url("Fonts/be444bf4-2ebe-416a-baa3-b19910fb06ba.svg#be444bf4-2ebe-416a-baa3-b19910fb06ba") format("svg");
}
@font-face{
    font-family:"Neo Sans W01";
    src:url("Fonts/2959d89a-a257-4ce7-9cda-63e00f275369.eot?#iefix");
    src:url("Fonts/2959d89a-a257-4ce7-9cda-63e00f275369.eot?#iefix") format("eot"),url("Fonts/a53085dd-4493-4430-8349-fd63d6f3e5bc.woff2") format("woff2"),url("Fonts/a32c3a17-3242-461c-a048-ca8e775582b1.woff") format("woff"),url("Fonts/97316a7d-9db1-4dc1-bd87-e24103d88a81.ttf") format("truetype"),url("Fonts/1287ca7a-3ce7-40b7-9612-061d4c793f04.svg#1287ca7a-3ce7-40b7-9612-061d4c793f04") format("svg");
}
@font-face{
    font-family:"Neo Sans W01 Italic";
    src:url("Fonts/f4875de8-7883-4489-958a-e2479fe77d29.eot?#iefix");
    src:url("Fonts/f4875de8-7883-4489-958a-e2479fe77d29.eot?#iefix") format("eot"),url("Fonts/9ff15e66-152b-4d48-a338-ab8c95431ca7.woff2") format("woff2"),url("Fonts/740562f3-2434-4080-8b87-ac8084c724d4.woff") format("woff"),url("Fonts/cd590b5e-4e72-4828-955d-a84944bb3eda.ttf") format("truetype"),url("Fonts/fabf21ce-e10a-4847-bd79-116d2e06352d.svg#fabf21ce-e10a-4847-bd79-116d2e06352d") format("svg");
}
@font-face{
    font-family:"Neo Sans W01 Medium";
    src:url("Fonts/85c8556d-8a76-4037-a2e2-0f5fd9dabc03.eot?#iefix");
    src:url("Fonts/85c8556d-8a76-4037-a2e2-0f5fd9dabc03.eot?#iefix") format("eot"),url("Fonts/f056e9e7-3bb5-4f21-b861-ed2a47a0700b.woff2") format("woff2"),url("Fonts/b0eddbbb-9e8e-4e08-bde1-965bb945f73a.woff") format("woff"),url("Fonts/b2931674-c992-42a0-aa22-e9cb15d3383d.ttf") format("truetype"),url("Fonts/af9d27b2-3ca0-47ca-8d5d-4c4665df6305.svg#af9d27b2-3ca0-47ca-8d5d-4c4665df6305") format("svg");
}
@font-face{
    font-family:"Neo Sans W01 Bold";
    src:url("Fonts/a0b14394-4dd9-4421-98cf-dfe2f8dc6251.eot?#iefix");
    src:url("Fonts/a0b14394-4dd9-4421-98cf-dfe2f8dc6251.eot?#iefix") format("eot"),url("Fonts/82a34ab2-92d9-48c4-989d-50d5bd54fdd1.woff2") format("woff2"),url("Fonts/ecedcc38-3aec-48a5-a693-fbfac59dd0ed.woff") format("woff"),url("Fonts/2974017c-634d-4238-9381-e3f0b95a150c.ttf") format("truetype"),url("Fonts/0b4cc213-f9e9-4cb1-aa3c-64e91a1328dc.svg#0b4cc213-f9e9-4cb1-aa3c-64e91a1328dc") format("svg");
}
@font-face{
    font-family:"Neo Sans W01 Black";
    src:url("Fonts/a18848f0-fc35-4303-b859-765085dc8136.eot?#iefix");
    src:url("Fonts/a18848f0-fc35-4303-b859-765085dc8136.eot?#iefix") format("eot"),url("Fonts/35cfb856-b935-45e7-b54f-b60e4b23e03c.woff2") format("woff2"),url("Fonts/424ba691-179e-4d47-8ab9-e7eedc23c30f.woff") format("woff"),url("Fonts/fc12c0b1-38e2-4dba-acfd-e2c26fd997a4.ttf") format("truetype"),url("Fonts/30ec1a46-ee1b-4ded-a51c-5c4db7940e1b.svg#30ec1a46-ee1b-4ded-a51c-5c4db7940e1b") format("svg");
}
@font-face{
    font-family:"Neo Sans W01 Ultra";
    src:url("Fonts/8eb84852-0d1d-43d6-a0a6-64ed9502ec21.eot?#iefix");
    src:url("Fonts/8eb84852-0d1d-43d6-a0a6-64ed9502ec21.eot?#iefix") format("eot"),url("Fonts/8f84321b-1090-42f8-b736-7e2acc5cadd7.woff2") format("woff2"),url("Fonts/86026cd0-7a50-4f22-8c86-054b620a6398.woff") format("woff"),url("Fonts/2f771521-0964-4226-9bb2-eadbd11eecd0.ttf") format("truetype"),url("Fonts/364edb7f-b735-435e-8ae5-6bcfc04f6f41.svg#364edb7f-b735-435e-8ae5-6bcfc04f6f41") format("svg");
}
body{
  font-family:'Neo Sans W01','Open Sans', sans-serif !important;
}
.nav-fixed-hidden{
  display: none;
}
.white_logo{
  display: block;
}
.black_logo{
  display: none;
}
header{
  background: url(../img/photo_02.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  .gradient-img{
    background: -moz-linear-gradient(top, rgba(0,0,0,0.66) 0%, rgba(0,0,0,0.66) 14%, rgba(0,0,0,0.53) 27%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.66) 0%,rgba(0,0,0,0.66) 14%,rgba(0,0,0,0.53) 27%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.66) 0%,rgba(0,0,0,0.66) 14%,rgba(0,0,0,0.53) 27%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8000000', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9
     */
  }
  .navbar-fixed-top_style{
    padding: 20px 0 !important;
    background: #ffffff !important;
    -webkit-transition: 0.4s all; /* Safari */
    transition: 0.4s all;
    box-shadow: #ccc 0px 1px 10px;
    color: #01212f! important;
    .container{
      padding: 0 !important;
    }
    .navbar-link{
      a{
        color: #01212f !important;
        &:hover{
          color: @color1 !important;
          -webkit-transition: color 0.6s; /* Safari */
          transition: color 0.6s;
        }
      }
    }
  }
  nav {
    color: #ffffff;
    padding: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);

     -webkit-transition: 0.4s all; /* Safari */
     transition: 0.4s all;
     .navbar-link a{
       padding: 0px 15px 0 15px;
     }
     .container{
       display: flex;
       flex-direction: row;
       align-items: center;
     }
    p {
      margin: 0 0 15px !important;
      a{
      color:@color1;
      font-weight: bold;
      margin-right: 26px;
      &:hover{
        color: @color1/2;
        -webkit-transition: color 0.6s; /* Safari */
        transition: color 0.6s;
        text-decoration: none;
      }
    }
    }

    .logo{
      margin: 0 !important;
    }
    div > div > a:nth-last-child(2){
      margin-right: 10px;
    }
    .navbar-link{
      a{
        color: #ffffff;
        font-size: 18px;
        &:hover, &:focus{
          background-color:transparent !important;
          color: @color1;
          -webkit-transition: color 0.6s; /* Safari */
          transition: color 0.6s;
        }
      }
      .active-link{
        color: @color1;
        border-bottom: 2px solid #00AAF2;
      }
    }
    .navbar-header{
      button{
        background-color: rgb(0, 145, 228);
        max-width: 48px;
        cursor: pointer;
      }
      .icon-bar{
        background-color: #d9d7d4;
        width:50%;
        margin: auto;
      }
    }
  }
  .header_article {
      background-color: #fff;
      max-width: 382px;
      padding:30px;
      h2{
          margin:0;
          font-size: 48px;
      }
      p{
          font-size:30px;
          margin:0 0 5px 0;
      }
      small{
          color: #808080;
          font-size:18px;
          line-height: 24px;
      }
      button{
          background-color:@color1;
          border:none;
          color:#fff;
          padding: 15px 30px;
          margin-top:20px;
          font-size: 15px;

              &:hover{
                  background-color:@color1/2;
                  -webkit-transition: background-color 0.6s; /* Safari */
                  transition: background-color 0.6s;
                  }
      }
  }
  section{
        background-color:#ffffff;
        margin: 50px 0;
        article{
            margin-left: -3px;
            max-width:270px;
            padding:20px;
            font-size: 16px;
            border-right: 1px solid #D9D9D9;
            background-color: #ffffff;
            cursor: pointer;
            &:hover{
              background-color: @color1;
              color:#ffffff;
            }
            p{
              margin:0;
            }
        }
        .active{
            background-color: @color1;
            color: #ffffff;
        }
    }
}

.contact{
   position:fixed;
   width: 243px;
   min-height: 245px;
   top:50%;
   right: -243px;
   background-color:#fff;
   z-index: 1000;
   transform: translateY(-50%);
   h3{
       background-color: rgba(251,50,16,1);
       color:#fff;
       padding:10px;
       margin: 0;
       cursor: pointer;
       font-size: 20px;
       font-weight: bold;
       text-align: center;
       /* Safari */
       -webkit-transform: rotate(-90deg);
       /* Firefox */
        -moz-transform: rotate(-90deg);
       /* IE */
        -ms-transform: rotate(-90deg);
       /* Opera */
        -o-transform: rotate(-90deg);
        position: absolute;
        top: 102px;
        right: 141px;
        width: 245px;

   }
   .contact_form{
        padding:20px;
        /* Safari */
        // -webkit-transform: rotate(90deg);
        /* Firefox */
        // -moz-transform: rotate(90deg);
        /* IE */
        // -ms-transform: rotate(90deg);
        /* Opera */
        // -o-transform: rotate(90deg);
        input, textarea{
            margin-bottom:10px;
            max-width: 227px;
        }
        textarea{
          min-height: 73px;
          max-height: 73px;
        }
    }
}
.search-home-input{
  max-width: 255px;
  width: 100%;
  border-radius: 0;
  button{
    border-radius: 0 !important;
    padding: 10px !important;
  }
}
.search-home-button{
    background-color: @color1;
    color:#fff;
    border-radius: 0 !important;
    padding:10px 30px !important;
    &:hover{
        color:#fff !important;
        background-color:@color1/2;
        -webkit-transition: background-color 0.6s; /* Safari */
          transition: background-color 0.6s;
    }
    &:focus{
      color:#fff;
    }
}
.box{
  padding: 20px 0;
}
.section-img{
  background: url(../img/wnetrze-mieszkania-5k.jpg) no-repeat center center;
  background-size: cover;
  padding: 50px 0;
  .section_article {
      background-color: #fff;
      max-width: 410px;
      padding:30px;
      h2{
          margin: 0 0 10px 0;
          font-size: 32px;
      }
      p{
          font-size:18px;
          margin:0 0 5px 0;
      }
      small{
          color: #808080;
          font-size:18px;
      }
      button{
          background-color:@color1;
          border:none;
          color:#fff;
          padding: 15px 30px;
          margin-top:20px;
          font-size: 15px;
              &:hover{
                  background-color:@color1/2;
                  -webkit-transition: color 0.6s; /* Safari */
                  transition: background-color 0.6s;
                  }
      }
  }
}
.table {
  font-family: 'Open Sans', sans-serif;
  th{
    text-align: center;
  }
  thead{
    tr{
      background-color: #373A3C;
        color:#fff;
        th{
          border-bottom:none!important;
        }
    }
   }
    tbody{
        tr:nth-child(even){
            background-color:#F5F5F5;
        }
        tr{
          td{
            border-top: none !important;
            vertical-align: middle !important;
          }
        }
        .table-button{
            border:1px solid @color1;
            background-color: #ffffff;
            color: #000;
            &:hover{
                color:#fff;
                background-color: @color1;
            }
        }
        .scheme{
          text-decoration: underline;
          font-weight: bold;
          vertical-align: -webkit-baseline-middle;
          color: @color1;
          &:hover{
            color:@color1/2;
            -webkit-transition: color 0.6s;
            transition: color 0.6s;
          }
        }
    }
}
.thumbnail-img{
  max-width: 360px;
}
.thumbnail{
  border-top: 0 !important;
  box-shadow: #ccc 0px 0px 10px;
  h3{
    color: @color1;
  }
  .caption{
    line-height: 24px;
    padding: 35px !important;
    h3{
      margin-top: 0px;
    }
    p{
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
    }
  }
  .thumbnail-btn{
    padding: 0 35px;
    margin-bottom: 25px;
    a{
      width: 100%;
      background-color: @color1;
      color: #fff;
      border-radius: 0;
      font-weight: bold;
      padding: 10px 0;
      &:hover{
          background-color:@color1/2;
          -webkit-transition: color 0.6s; /* Safari */
          transition: background-color 0.6s;
          }
    }
  }
}
hr{
  border-top: 1px solid #D9D9D9 !important;
}
.inline-block{
  display: inline-block;
}
.small2{
  color: #999999;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
}
body > section.container.box.text-center > p{
  padding: 0 100px;
}
.grey-btn{
  background-color: #B3B3B3;
  color: #fff;
  border-radius: 0 !important;
  font-weight: bold !important;
  display: block !important;
  padding: 10px 0px !important;
  max-width: 280px;
  margin: auto;
  margin-bottom: 25px;
  text-align: center !important;
  margin-top: 30px;
  margin-bottom: 65px !important;
  &:hover{
    background-color: #7b7b7b;
    color:#fff !important;
    -webkit-transition: background-color 0.6s; /* Safari */
    transition: background-color 0.6s;
  }
}
.section-contact{
  background-color: @color1;
  color:#fff;
  padding: 16px 0;
  .container{
    div{
        margin: 20px 0;
        padding: 0 65px;
        h3{
          margin-top: 1px !important;
        }
        p{
          font-size: 16px;
        }
    }
  }
  .newsletter{
    display: inline-block;
    background: url('../img/newsletter.png');
    width: 24px;
    height: 20px;
    margin-right: 15px;
  }
  .telephone{
    display: inline-block;
    background: url('../img/telefon.png');
    width: 19px;
    height: 19px;
    margin-right: 15px;
  }
}
.table-responsive{
      padding-top: 5px !important;
}
footer{
  padding: 35px 0;
  .footer-logo{
    display: block;
    border-right: 1px solid #F2F2F2;
    padding-right: 35%;
    padding-bottom: 20px;
  }
  .footer-contact{
    color: @color1;
    font-size: 13px;
    &:hover{
      color: @color1/2;
      -webkit-transition: color, 0.6s;
      transition: color, 0.6s;
    }
  }
  h4{
    font-size: 16px;
    font-weight: bold;
    color: #00aaf2;
    margin-top: 0;
    margin-bottom: 26px;
  }
  ul{
    padding: 0;
    li{
      list-style-type: none;
      padding: 5px 0;
      p{
        font-family: 'Open Sans', sans-serif;
      }
      a{
        color: #333;
        font-family: 'Open Sans', sans-serif;
      }
    }
  }
  a{
    color: #333;
    &:hover{
      color: @color1;
      text-decoration: none;
      -webkit-transition: color, 0.6s;
      transition: color, 0.6s;
    }
  }
  .footer-bottom{
    border-top: 1px solid #F2F2F2;
    padding-top: 20px;
    float: left;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    p{
        a{
            margin: 0 2px;
        }
    }
  }
  .footer-social{
    img{
        max-width:35px;
    }
}
}
@media all and (min-width: 1400px){
  header section {
      margin-top: 15%;
  }
}
@media all and (max-width: 767px) and (min-width: 590px){
  body > header > div.container > section{
    display: flex;
  }
}
@media all and (max-width: 1200px) and (min-width: 767px){
  nav .navbar-link a{
    padding: 0px 5px 0 5px !important;
  }
  header > div > div > section{
    display: flex !important;
  }
  .logo{
    padding: 0;
    margin: 0;
  }
  header nav .navbar-link a{
    font-size: 14px;
    padding: 5px;
  }
  header nav p a{
    margin-right: 10px;
  }
}
@media all and (min-width: 767px){
  nav{
    max-height: 128px;
    .container{
      padding: 36px 0;
    }
  }
  .search-home-input-group{
    display: flex;
    align-items: center;
    justify-content: center;
    .search-home-input{
      margin-right: 5px;
    }
    .search-home-button{
      margin-top:18px;
    }
  }
  .section-contact > div > div:nth-child(1){
    border-right: 1px solid #fff;
    padding-left: 0 !important;
  }
  .section-contact > div > div:nth-child(2){
    padding-right: 0 !important;
  }
}
@media all and (max-width: 767px){
  .white_logo{
    display: none !important;
  }
  .black_logo{
    display: block !important;
  }
  #bs-example-navbar-collapse-1 > div{
    margin-top: 10px;
  }
  body > section.container.box.text-center > p{
    padding: 0;
  }
  .header_article, .section_article{
    padding: 0;
    h2{
      font-size: 42px !important;
    }
    p{
      font-size: 30px !important;
    }
  }
  header {
    border-bottom: 1px solid #ccc;
    .header_article{
      margin-top: 128px;
    }
      section {
        position: relative!important;
        margin-top: 70px;
        article{
        width: 100%;
        max-width: none;
        border-right: none;
        margin-left: 0px;
        }
    }
    nav{
      text-align: center;
      padding: 10px !important;
      background: #ffffff !important;
      color: #01212f !important;
      .logo{
        img{
          padding-left: 10px;
        }
      }
      .navbar-link a{
        padding: 15px;
        color: #01212f !important;
        &:hover{
          color: @color1;
        }
      }
      .container{
        display: block;
      }
      .social-media{
        width: 100%;
        text-align: center;
        margin: 10px 0;
        margin-right: 0 !important;
      }
      .navbar-collapse {
        margin-top: 10px;
        margin-right: 0px !important;
        margin-left: 0px !important;
        div{
          float:none !important;
        }
      }

      .navbar-header{
        display: table-cell;
        width: 100%;
        padding-left: 15px;
        vertical-align: middle;
        button{
          width: 48px;
        }
      }
    }
  }
  .navbar-nav{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .search-home-button{
    margin-top:8px;
  }
  .contact{
    display: none;
  }
  .logo {
    display: table-cell;
    vertical-align: middle;
  }
  .grey-btn{
    width: 100% !important;
  }
  .section-contact{
    h3{
      font-size: 20px;
    }
  }
  footer{
    .footer-logo{
      margin: auto;
      padding: 20px 0;
      border-right: none !important;
    }
    .footer-bottom{
      p{
        text-align: center !important;
      }
    }
    div.container{
      div{
        text-align: center;
      }
    }
  }
  .section-contact .container div{
    padding: 0 !important;
  }
}
